INSERT INTO funcion_rol (id_funcion, id_rol) 
SELECT 
  id,
 1
FROM
  funcion 
WHERE id NOT IN (

SELECT id FROM funcion WHERE
     c_funcion  LIKE '%_COLOR' 
      OR c_funcion   LIKE '%_TALLE' 

OR c_funcion   LIKE 'RAIZ_USUARIO'


)
LIMIT 10000000
      ;