

DELETE  FROM funcion_rol WHERE id_rol = 109;
INSERT INTO funcion_rol (id_funcion, id_rol) 
SELECT 
  id_funcion,
  109
FROM
  funcion_rol 
WHERE id_rol = 1;


  DELETE 
  FROM
    funcion_rol 
  WHERE id_rol = 109 
    AND id_funcion IN 
    (SELECT 
      id 
    FROM
      funcion 
    WHERE 
       c_funcion LIKE '%conciliacion%' 
      OR c_funcion LIKE '%RAIZ_USUARIO%' 
      OR c_funcion LIKE '%MENU_USUARIO%' 
      OR c_funcion LIKE '%REPORTE_PEDIDO_INTERNO_AGRUPADO_PRODUCTO%' 
 	OR c_funcion LIKE '%tesoreria%' 
 	OR c_funcion LIKE '%gasto%' 
OR c_funcion LIKE '%MENU_IMPUESTO%' 
OR c_funcion LIKE '%auditoria%' 
OR c_funcion LIKE '%orden_pago%' 
OR c_funcion LIKE '%factura_compra%' 
OR c_funcion LIKE '%MENU_PROVEEDOR%' 
OR c_funcion LIKE '%MENU_COMPRAS_REPORTE%' 
OR c_funcion LIKE '%MENU_LISTA_PRECIO%' 
OR c_funcion LIKE '%MENU_TABLA_COMERCIAL%' 


      OR c_funcion LIKE '%MENU_SISTEMA%' 

OR c_funcion LIKE '%recibo%' 
OR c_funcion LIKE '%anticipo%' 
OR c_funcion LIKE '%credito%' 
OR c_funcion LIKE '%parametrica%' 
OR c_funcion LIKE '%inicial%' 
OR c_funcion LIKE '%debito_%' 
OR c_funcion LIKE '%credito_%' 
OR c_funcion LIKE '%retencion%' 
OR c_funcion LIKE '%MENU_PERIODO_IMPOSITIVO'
OR c_funcion LIKE '%MENU_TIPO_IVA'
OR c_funcion LIKE '%MENU_IVA'
OR c_funcion LIKE '%MENU_ESTADO'
OR c_funcion LIKE '%MENU_TIPO_COMPROBANTE'
 OR c_funcion LIKE '%MENU_FACTURA_LIBRE%' 
      OR c_funcion LIKE '%MENU_FACTURA_PI%'
      OR c_funcion LIKE '%MENU_NOTA%'
      OR c_funcion LIKE '%MENU_NOTA_COMPRA%'
      OR c_funcion LIKE '%corriente%'
      OR c_funcion LIKE '%MENU_CUENTA_CORRIENTE%'
      OR c_funcion LIKE '%MENU_CONFIGURACION%'
      OR c_funcion LIKE '%RAIZ_GESTION_COMERCIAL%'
      OR c_funcion LIKE '%calidad%'
      OR c_funcion LIKE '%MENU_CUENTA_CORRIENTE%'
            OR c_funcion LIKE '%MENU_TIPO_COMERCIALIZACION%'
 OR c_funcion LIKE '%RRHH%'
      );