

DELETE  FROM funcion_rol WHERE id_rol = 2;

INSERT INTO funcion_rol (id_funcion, id_rol) 
SELECT 
  id_funcion,
  2
FROM
  funcion_rol 
WHERE id_rol = 1;


DELETE 
FROM
funcion_rol 
WHERE id_rol = 2
    AND id_funcion IN 
    (SELECT 
      id 
    FROM
      funcion 
    WHERE 
       c_funcion LIKE '%conciliacion%' 
	OR c_funcion LIKE '%RAIZ_USUARIO%' 
	OR c_funcion LIKE '%MENU_USUARIO%' 
	OR c_funcion LIKE '%tesoreria%' 
	OR c_funcion LIKE '%gasto%' 
OR c_funcion LIKE '%MENU_IMPUESTO%' 
OR c_funcion LIKE '%auditoria%' 
OR c_funcion LIKE '%orden_pago%' 
OR c_funcion LIKE '%factura_compra%' 
OR c_funcion LIKE '%MENU_SISTEMA%' 
OR c_funcion LIKE '%recibo%' 
OR c_funcion LIKE '%anticipo%' 
OR c_funcion LIKE '%credito%' 
OR c_funcion LIKE '%parametrica%' 
OR c_funcion LIKE '%inicial%' 
OR c_funcion LIKE '%debito_%' 
OR c_funcion LIKE '%credito_%' 
OR c_funcion LIKE '%retencion%' 
	OR c_funcion LIKE '%MENU_PERIODO_IMPOSITIVO'
	OR c_funcion LIKE '%MENU_TIPO_IVA'
	OR c_funcion LIKE '%MENU_IVA'
	OR c_funcion LIKE '%MENU_ESTADO'
	OR c_funcion LIKE '%MENU_TIPO_COMPROBANTE'
	
	/*OR c_funcion LIKE '%operativa%' */ /*NO VAM MAS*/
OR c_funcion LIKE '%BAJA_ORDEN_ARMADO%'
OR c_funcion LIKE '%ADD_ORDEN_ARMADO%'
OR c_funcion LIKE '%AUDITORIA_ORDEN_ARMADO%'
OR c_funcion LIKE '%MENU_ORDEN_TRABAJO%'
OR c_funcion LIKE '%MENU_MANTENIMIENTO%'
OR c_funcion LIKE '%MENU_EQUIPOS%'
OR c_funcion LIKE '%MENU_MATERIA_PRIMA%'
OR c_funcion LIKE '%MENU_GESTION_OPERATIVA_REPORTE%'	
	OR c_funcion LIKE '%remito_compra%' 
	OR c_funcion LIKE '%remito_compra%' 
	OR c_funcion LIKE '%MENU_FACTURA_LIBRE%' 
	OR c_funcion LIKE '%MENU_FACTURA_PI%'
	OR c_funcion LIKE '%MENU_NOTA%'
	OR c_funcion LIKE '%MENU_NOTA_COMPRA%'
	

             
OR c_funcion LIKE '%MENU_CONFIGURACION%'
OR c_funcion LIKE '%MENU_PEDIDO_B2B%'
OR c_funcion LIKE '%CONSULTA_PEDIDO_B2B%'
OR c_funcion LIKE '%ADD_%'
OR c_funcion LIKE 'RAIZ_RMA'
OR c_funcion LIKE '%RAIZ_GESTION_CALIDAD%'
OR c_funcion LIKE '%MENU_CONTACTOS%'
OR c_funcion LIKE '%CONSULTA_CLIENTE%'
OR c_funcion LIKE 'MENU_CLIENTE'
OR c_funcion LIKE 'CONSULTA_COMPROBANTE_IMPUESTO'
OR c_funcion LIKE 'MODIFICACION%'

      );